{
  "name": "@ravbot/sidecar",
  "version": "0.1.0",
  "description": "RavBot Node.js sidecar for loading OpenClaw-compatible plugins",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "jiti": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0"
}
